@import url(http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC);
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,800");
@import url(http://fonts.googleapis.com/css?family=Abril+Fatface);
@import url(http://fonts.googleapis.com/css?family=Gentium+Book+Basic);

@good-space: 50px;

@font-face
{
font-family: SpaceAge;
src: url(fonts/spaceage.ttf);
}
@font-face {
  font-family: 'FontAwesome';
  src: url(fonts/fontawesome-webfont.ttf);
  font-weight: normal;
  font-style: normal;
}
html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
    font-size: 12pt;
    width: 100%;
}

body {
    font-family: 'Open Sans';
    color: white;
    background: #111 url(img/stripes.png);
}

header {
	position: relative;
    margin:0;
    text-align: center;
    padding-top: @good-space * 2;
    padding-bottom: @good-space * 2;
    position: relative;
}


.site-name {
    color: white;
    font-weight: normal;
    font-size: 55px;
    font-family: 'Abril Fatface', serif;
    font-family: 'Open Sans';
    text-transform: uppercase;
    font-weight: 800;
    em {
    text-transform: none;
    font-weight: 200;
        font-family: 'Gentium Book Basic';
    }
    em.the {
        display: block;
    }
        
}
.sub-title {
    font-size: 20px;
    position: absolute;
    font-family: 'Open Sans', serif;
    color: #bbb;
    right: 0;
    left: 0;
    bottom: @good-space * 2;
    font-weight: 800;
}

.nitk {
    font-family: 'Open Sans';
    font-weight: 800;
    text-align: center;
    border-bottom: 1px #333 solid;
    margin-top: @good-space;
    line-height: 0px;
    span {
        font-size: 15px;
        letter-spacing: 2px;
        background: #111;
        color: #ddd;
        text-transform: uppercase;
        padding: 0 20px;
    }
}

.head-wrap{
    width: 900px;
    margin: 0 auto;
}

.page {
    width: 900px;
    margin: 0 auto;
    font-family: 'Open Sans';
    color: #dadada;
    font-size: 11pt;
    font-weight: 300;
}
a {
    color: inherit;
    text-decoration: none;
}

.icon-menu {
    width: 100%;
    li {
    opacity: 0.8;
    width: 100%;
        list-style: none;
        display: table-cell;
        width: 200px;
        text-align: center;
        text-transform: uppercase;
        font-size: 11pt;
        color: #dadada;
        font-weight: 800;
        i {
            font-size: 120px;
        }
        span {
            -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s linear;
            opacity: 0;
        }
    }
    li:hover {
        opacity: 1;
        span {
            opacity: 1;
            transition: opacity 0.3s ease;
            -webkit-transition: opacity 0.3s ease;
        }
    }
    .highlight {
        color: #EF0000;
    }
}

#calendar, #blog {
    margin-bottom: @good-space * 2;
    margin-top: @good-space;
}

.blog-title {
    font-size: 50px;
    font-family: 'Abril Fatface';
    font-weight: normal;
}

h2.section-title {
    font-family: 'Gentium Book Basic';
    font-weight: normal;
    text-align: center;
    font-size: 2em;
    color: #ccc;
    font-style: italic;
}
.sep {
    border-bottom: 1px #222 solid;
    line-height: 0;
    padding-top: @good-space;
    text-align: center;
    i {
        padding: 20px;
        background: #111 url(img/stripes.png);
        font-size: 2em;
        color: #272727;
    }
}
